<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바우하우스-2024001128-백소연</title>
</head>


<style>


.frame-1,
.frame-1 * {
  box-sizing: border-box;
}
.frame-1 {
  background: #ffffff;
  height: 9268px;
  position: relative;
  overflow: hidden;
}
.bar {
  position: absolute;
  inset: 0;
}
.bar-box {
  background: #ebece5;
  width: 1920px;
  height: 70px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 4634px);
}
.bar1 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 497.62px);
  top: calc(50% - 4609.5px);
}
.bar2 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 108px);
  top: calc(50% - 4609.5px);
}
.bar3 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - -202.62px);
  top: calc(50% - 4609.5px);
}
.main {
  position: absolute;
  inset: 0;
}
.main-bg {
  background: #010101;
  width: 1920px;
  height: 500px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 4564px);
}
.mainimg {
  width: 784px;
  height: 502px;
  position: absolute;
  left: calc(50% - 392px);
  top: calc(50% - 4565px);
  object-fit: cover;
}
._01 {
  position: absolute;
  inset: 0;
}
._01-bg {
  background: #ffffff;
  width: 1920px;
  height: 1151px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 4063px);
}
.div4 {
  color: #222222;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 200px);
  top: calc(50% - 3947px);
}
._01-sonywalkman {
  width: 722px;
  height: 424px;
  position: absolute;
  left: calc(50% - 360.5px);
  top: calc(50% - 3861.92px);
  object-fit: cover;
}
._01-txt {
  width: 741px;
  height: 341px;
  position: static;
}
.so-long-marianne {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 349px);
  top: calc(50% - 3378px);
}
.trinitron-tv-lg-tv-3 {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 370px);
  top: calc(50% - 3236px);
}
.div5 {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 337px);
  top: calc(50% - 3093px);
}
._02 {
  position: absolute;
  inset: 0;
}
._02-bg {
  background: #f8f9f1;
  width: 1920px;
  height: 1886px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 2912px);
}
._02-title {
  width: 869px;
  height: 148px;
  position: static;
}
.div6 {
  color: #222222;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 213px);
  top: calc(50% - 2792px);
}
._1975-wega-23-braun {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 434px);
  top: calc(50% - 2728px);
}
._02-braun {
  width: 972px;
  height: 555px;
  position: static;
}
._02-box {
  width: 972px;
  height: 555px;
  position: absolute;
  left: calc(50% - 486px);
  top: calc(50% - 2596px);
  object-fit: cover;
}
._02-braunlogo {
  width: 131px;
  height: 56px;
  position: absolute;
  left: calc(50% - 65px);
  top: calc(50% - 2563px);
  object-fit: cover;
}
.hans-gugelot {
  width: 275px;
  height: 212px;
  position: static;
}
._02-hans-gugelot {
  width: 275px;
  height: 212px;
  position: absolute;
  left: calc(50% - 286.5px);
  top: calc(50% - 2473px);
  object-fit: cover;
}
.hans-gugelot-1920-65 {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - 223px);
  top: calc(50% - 2314px);
}
.hans-gugelot-1920-65-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.hans-gugelot-1920-65-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}
.hans-gugelot-1920-65-span3 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.dieter-rams {
  width: 275px;
  height: 212px;
  position: static;
}
._02-dieter-rams {
  width: 275px;
  height: 212px;
  position: absolute;
  left: calc(50% - -10.5px);
  top: calc(50% - 2473px);
  object-fit: cover;
}
.dieter-rams-1932 {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - -87px);
  top: calc(50% - 2314px);
}
.dieter-rams-1932-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.dieter-rams-1932-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}
.dieter-rams-1932-span3 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.hans-gugelot-1920-65-dieter-rams-1932 {
  color: #f5f6eb;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 340px);
  top: calc(50% - 2224px);
}
._01-braun-txt {
  color: #f5f6eb;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 255.5px);
  top: calc(50% - 2160.64px);
}
._02-braun-txt {
  width: 817px;
  height: 160px;
  position: static;
}
.hartmut-esslinger-1944-sony-wega {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 397.5px);
  top: calc(50% - 2009px);
}
._2005-bravia {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 408px);
  top: calc(50% - 1905px);
}
._02-hartmut-esslinger {
  width: 865px;
  height: 212px;
  position: absolute;
  left: calc(50% - 433px);
  top: calc(50% - 1791px);
  object-fit: cover;
}
._02-hartmut-esslinger-txt {
  width: 836px;
  height: 388px;
  position: static;
}
.tv {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 369px);
  top: calc(50% - 1534px);
}
.apple-txt {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 369px);
  top: calc(50% - 1486px);
}
.snow-white-82 {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 376px);
  top: calc(50% - 1382px);
}
.div9 {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 418px);
  top: calc(50% - 1258px);
}
._03 {
  position: absolute;
  inset: 0;
}
._03-bg {
  background: #010101;
  width: 1920px;
  height: 4370px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 1026px);
}
.history {
  width: 969.62px;
  height: 1392.24px;
  position: static;
}
.div10 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 133.5px);
  top: calc(50% - 906px);
}
._1975-wega-23-braun2 {
  color: #929292;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 435px);
  top: calc(50% - 850px);
}
.hans-gugelot-1920-65-dieter-rams-1932-2 {
  color: #929292;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 458px);
  top: calc(50% - 746px);
}
._03-herbert-bayer {
  width: 225px;
  height: 260px;
  position: static;
}
._03-herbert-bayer2 {
  width: 225px;
  height: 260px;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - 604.88px);
  object-fit: cover;
}
.herbert-bayer {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - 445px);
  top: calc(50% - 403.76px);
}
.herbert-bayer-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.herbert-bayer-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}
.herbert-bayer-span3 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
._03-hartmut-esslinger {
  width: 225px;
  height: 260px;
  position: static;
}
._03-hartmut-esslinger2 {
  width: 225px;
  height: 260px;
  position: absolute;
  left: calc(50% - 235.42px);
  top: calc(50% - 561.76px);
  object-fit: cover;
}
.hartmut-esslinger {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - 188px);
  top: calc(50% - 359.76px);
}
.hartmut-esslinger-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.hartmut-esslinger-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
._03-dieter-rams {
  width: 225px;
  height: 260px;
  position: static;
}
._03-dieter-rams2 {
  width: 225px;
  height: 260px;
  position: absolute;
  left: calc(50% - -12.79px);
  top: calc(50% - 604.88px);
  object-fit: cover;
}
.dieter-rams2 {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - -86px);
  top: calc(50% - 402.76px);
}
.dieter-rams-2-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.dieter-rams-2-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
._03-steve-jobs {
  width: 225px;
  height: 260px;
  position: static;
}
._03-steve-jobs2 {
  width: 225px;
  height: 260px;
  position: absolute;
  left: calc(50% - -261px);
  top: calc(50% - 561.76px);
  object-fit: cover;
}
.steve-jobs {
  color: #f5f6eb;
  text-align: center;
  position: absolute;
  left: calc(50% - -337px);
  top: calc(50% - 359.76px);
}
.steve-jobs-span {
  color: #f5f6eb;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.steve-jobs-span2 {
  color: #f5f6eb;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
.y-1945-1983 {
  width: 864px;
  height: 120px;
  position: static;
}
._03-circle-1-4 {
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - -312px);
  top: calc(50% - 259.76px);
  object-fit: cover;
}
._1983 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - -342px);
  top: calc(50% - 213.76px);
}
._03-line-3 {
  width: 130px;
  height: 10px;
  position: absolute;
  left: calc(50% - -184px);
  top: calc(50% - 204.76px);
  object-fit: cover;
}
._1975 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - -94.79px);
  top: calc(50% - 213.76px);
}
._03-circle-1-3 {
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - -64px);
  top: calc(50% - 259.76px);
  object-fit: cover;
}
._03-line-2 {
  width: 130px;
  height: 10px;
  position: absolute;
  left: calc(50% - 66px);
  top: calc(50% - 204.76px);
  object-fit: cover;
}
._1961 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 152.42px);
  top: calc(50% - 213.76px);
}
._03-circle-1-2 {
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - 184px);
  top: calc(50% - 259.76px);
  object-fit: cover;
}
._03-line-1 {
  width: 130px;
  height: 10px;
  position: absolute;
  left: calc(50% - 312px);
  top: calc(50% - 204.76px);
  object-fit: cover;
}
._1945 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 402.62px);
  top: calc(50% - 213.76px);
}
._03-circle-1-1 {
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - 432px);
  top: calc(50% - 259.76px);
  object-fit: cover;
}
.y-03-herbert-bayer-txt {
  width: 718px;
  height: 99px;
  position: static;
}
.herbert-bayer2 {
  color: #f7f8e6;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - 73.76px);
}
._45 {
  color: #929292;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - 30.76px);
}
.y-03-hartmut-esslinger {
  width: 852px;
  height: 155px;
  position: static;
}
.hartmut-esslinger2 {
  color: #f7f8e6;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -61.24px);
}
.frog-tv-75-tv-82 {
  color: #929292;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -104.24px);
}
.y-03-dieter-rams {
  width: 746px;
  height: 99px;
  position: static;
}
.dieter-rams3 {
  color: #f7f8e6;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -252.24px);
}
._61-sk-4 {
  color: #929292;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -295.24px);
}
.y-03-steve-jobs {
  width: 561px;
  height: 99px;
  position: static;
}
.steve-jobs2 {
  color: #f7f8e6;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -387.24px);
}
._83 {
  color: #929292;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 483.62px);
  top: calc(50% - -430.24px);
}
.div11 {
  width: 865px;
  height: 144px;
  position: static;
}
._03-line-2-2 {
  width: 492px;
  height: 10px;
  position: absolute;
  left: calc(50% - 246px);
  top: calc(50% - -700.24px);
  object-fit: cover;
}
._83-aspen {
  color: #929292;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 433px);
  top: calc(50% - -610.24px);
}
._03-line-2-1 {
  width: 492px;
  height: 10px;
  position: absolute;
  left: calc(50% - 246px);
  top: calc(50% - -566.24px);
  object-fit: cover;
}
.div12 {
  width: 824px;
  height: 312.84px;
  position: static;
}
._03-big-1 {
  width: 17px;
  height: 42px;
  position: absolute;
  left: calc(50% - 8.5px);
  top: calc(50% - -768.6px);
  object-fit: cover;
}
.div13 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 33px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 412px);
  top: calc(50% - -816.24px);
}
._2011-246-247 {
  color: #929292;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 33px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 227.5px);
  top: calc(50% - -999.24px);
}
._03-big-2 {
  width: 17px;
  height: 42px;
  position: absolute;
  left: calc(50% - 8.5px);
  top: calc(50% - -1039.44px);
  object-fit: cover;
}
.div14 {
  width: 6px;
  height: 108px;
  position: static;
}
._03-square {
  width: 6px;
  height: 108px;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - -1118.24px);
  object-fit: cover;
}
.bg {
  width: 972.5px;
  height: 1540px;
  position: static;
}
.div15 {
  width: 972px;
  height: 686px;
  position: static;
}
._03-bg-1 {
  width: 972px;
  height: 686px;
  position: absolute;
  left: calc(50% - 486px);
  top: calc(50% - -1276.24px);
  object-fit: cover;
}
._03-aspen {
  width: 524px;
  height: 304px;
  position: absolute;
  left: calc(50% - 229px);
  top: calc(50% - -1366.24px);
  object-fit: cover;
}
._03-aspen-txt {
  width: 579px;
  height: 192px;
  position: static;
}
.div16 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 289px);
  top: calc(50% - -1714.24px);
}
.herbert-bayer-1900-1985 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 290px);
  top: calc(50% - -1754.24px);
}
._21-25 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 264.5px);
  top: calc(50% - -1850.24px);
}
.div17 {
  width: 972px;
  height: 854px;
  position: static;
}
._03-bg-2 {
  width: 972px;
  height: 854px;
  position: absolute;
  left: calc(50% - 486.5px);
  top: calc(50% - -1962.24px);
  object-fit: cover;
}
._03-bauhaus {
  width: 458px;
  height: 306px;
  position: absolute;
  left: calc(50% - 229px);
  top: calc(50% - -2048.24px);
  object-fit: cover;
}
.div18 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 214.5px);
  top: calc(50% - -2398.24px);
}
.div19 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 380px);
  top: calc(50% - -2438.24px);
}
._38-45 {
  color: #010101;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 334px);
  top: calc(50% - -2562.24px);
}
._83-20-2006 {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 401px);
  top: calc(50% - -2858.24px);
}
.from-sony-to-bauhaus-83-good-artists-copy-great-artists-steal {
  color: #f7f8e6;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 419px);
  top: calc(50% - -3031.24px);
}
._04 {
  position: absolute;
  inset: 0;
}
._04-bg {
  background: #ffffff;
  width: 1920px;
  height: 1040px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - -3344px);
}
.div20 {
  color: #222222;
  text-align: center;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 247px);
  top: calc(50% - -3454px);
}
._04-dieter-ramsbraun {
  width: 494px;
  height: 423px;
  position: absolute;
  left: calc(50% - 249px);
  top: calc(50% - -3538px);
  object-fit: cover;
}
._04-txt {
  width: 942px;
  height: 282px;
  position: static;
}
.sk-sk {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 471px);
  top: calc(50% - -4004px);
}
.hochschule-f-r-gestaltung-ulm-jonathan-ive-20-1919 {
  color: #555555;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 452px);
  top: calc(50% - -4174px);
}
.div21 {
  position: absolute;
  inset: 0;
}
._05-bg {
  background: #1f1f1f;
  width: 1920px;
  height: 250px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - -4384px);
}
.div22 {
  color: #929292;
  text-align: right;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - -324px);
  top: calc(50% - -4431px);
}
._2012-2016 {
  color: #929292;
  text-align: right;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 340px);
  top: calc(50% - -4476px);
}




</style>




<body>

    <div class="frame-1">
        <div class="bar-box"></div>
        <div class="bar1">잡스, 바우하우스 훔쳐 소니 넘었다</div>
        <div class="bar2">소니에서 바우하우스로</div>
        <div class="bar3">잡스 손잡은 에슬링거 ‘디터 람스’를 훔치다</div>

        <div class="main-bg"></div>
        <img class="mainimg" src="img/mainimg.png" />
        <div class="_01-bg"></div>

        <div class="div4">잡스, 바우하우스 훔쳐 소니 넘었다</div>
        <img class="_01-sonywalkman" src="img/01sonywalkman.png" />
        
        
        <div class="_01-txt">
          <div class="so-long-marianne">
            대학 입학 후 우연히 손에 넣게 된 소니 워크맨의 그 깜찍함은 내게
            충격이었다.
            <br/>
            레너드 코언이 노래하는 거친 저음의 ‘소 롱 매리앤느(So Long, Marianne)’를
            들었다. 전율이었다.
            <br/>
            그때나 지금이나 나는 이미 했던 이야기 ‘하고, 또 하는’ 사내들의 술자리를
            극도로 혐오한다.
            <br/>
            차라리 헤드폰을 끼고 음악을 듣는 편이 훨씬 행복하다. 소니 워크맨의 충격
            이후 생긴 습관이다.
          </div>


          <div class="trinitron-tv-lg-tv-3">
            한동안 나는 소니의 전자제품을 사고 싶어 환장했다. 전자제품이 어떻게 이렇게
            아름다울 수 있을까 싶었다.
            <br/>
            유학 시절에는 소니의 트리니트론(Trinitron) TV가 그렇게 갖고 싶었다.
            <br/>
            그러나 가격이 삼성·LG TV의 두 배였다.
            <br/>
            3평 남짓한 기숙사에 사는 유학생이 소유하기엔 너무 크고 사치스러운
            물건이었다.
          </div>


          <div class="div5">
            그렇게 아름다웠던 소니의 물건들이 어느 순간부터 황당하게 변했다.
            <br/>
            오늘날의 소니는 그때 나를 그렇게 흥분시켰던 그 소니가 더 이상은 아니다.
            회생 불가능해 보인다.
          </div>


        </div>
        <div class="_02-bg"></div>
        <div class="_02-title">
          <div class="div6">그때, 마음을 빼앗았던 소니의 디자인</div>
          <div class="_1975-wega-23-braun">
            당시 소니는 어떻게 그토록 폼이 났을까. 소니의 전성기는 1975년 독일의
            전자회사 베가(Wega)를 인수한 후부터다.
            <br />
            23년 설립된 베가는 역시 독일의 전자회사인 브라운(Braun)과 앞서거니
            뒤서거니 경쟁하며 둘 다 전자기기에 ‘디자인’이라는
            <br />
            새로운 개념을 연결시킨, 독일을 대표하는 기업이었다.
          </div>
        </div>
        <div class="_02-braun">
          <img class="_02-box" src="img/02box.png"/>
          <img class="_02-braunlogo" src="img/02braunlogo.png"/>

          <div class="hans-gugelot">
            <img class="_02-hans-gugelot" src="img/02HansGugelot.png"/>

            <div class="hans-gugelot-1920-65">
              <span>
                <span class="hans-gugelot-1920-65-span">한스 구겔로트</span>
                <span class="hans-gugelot-1920-65-span2">
                  <br/>
                </span>
                <span class="hans-gugelot-1920-65-span3">Hans Gugelot·1920~65</span>
              </span>
            </div>
          </div>
          

          <div class="dieter-rams">
            <img class="_02-dieter-rams" src="img/02DieterRams.png"/>

            <div class="dieter-rams-1932">
              <span>
                <span class="dieter-rams-1932-span">디터 람스</span>
                <span class="dieter-rams-1932-span2">
                  <br/>
                </span>
                <span class="dieter-rams-1932-span3">Dieter Rams·1932~</span>
              </span>
            </div>
          </div>


          <div class="hans-gugelot-1920-65-dieter-rams-1932">
            당시 브라운에는 한스 구겔로트(Hans Gugelot·1920~65)와 디터 람스(Dieter
            Rams·1932~)
            <br />
            라는 전설적인 디자이너가 있었다.
          </div>
          
          
          <div class="_01-braun-txt">
            브라운에 뒤처져 있던 베가는 외부의 디자인 회사에 제품 디자인을 맡겼다.
          </div>
        </div>


        <div class="_02-braun-txt">
          <div class="hartmut-esslinger-1944-sony-wega">
            승부수는 먹혔다. 베가의 제품들은 단숨에 브라운을 따라잡았다. 이때 베가의
            디자인을 도맡았던 이가
            <br />
            젊고 야심찬 하르트무트 에슬링거(Hartmut Esslinger·1944~)였다. 베가를
            인수한 후 베가의 디자인 명성까지도
            <br />
            갖고 싶어 했던 소니는 ‘소니-베가 (Sony-Wega)’라는 브랜드를 새로 만들었다.
          </div>
          <div class="_2005-bravia">
            베가의 디자인을 도맡았던 에슬링거와의 공동작업도 한동안
            계속됐다(‘소니-베가’는 2005년 ‘브라비아(Bravia)’라는
            <br />
            새로운 브랜드가 생길 때까지 지속됐다).
          </div>
        </div>

        <img class="_02-hartmut-esslinger" src="img/02HartmutEsslinger.png" />
        <div class="_02-hartmut-esslinger-txt">

          <div class="tv">
            유학시절 그렇게 갖고 싶었던 소니의 트리니트론 TV는 바로 소니-베가의
            에슬링거가 디자인한 제품이었다.
          </div>


          <div class="apple-txt">
            소니의 전자제품에 대한 내 관심이 식어갈 무렵 새 전자제품이 나타나 다시 내
            영혼을 빼앗았다. 애플이다.
            <br />
            나는 애플의 새 제품을 사고 싶어 안달했다. 애플 컴퓨터는 윈도 기반의
            컴퓨터에 비해 두 배 가까이 비쌌다.
            <br />
            그래도 나는 애플이 갖고 싶었다. 너무 예뻤기 때문이다.
          </div>
          <div class="snow-white-82">
            당시 나를 환장하게 했던 애플 컴퓨터의 디자인은 ‘백설공주(Snow White)’
            디자인이라 불렸다.
            <br />
            이것이 소니 트리니트론을 디자인했던 하르트무트 에슬링거, 바로 그의
            작품이었다는 것을 한참 후에 알았다.
            <br />
            그는 82년부터 애플에 합류했다.
          </div>
          <div class="div9">
            스티브 잡스도 한때 ‘소니 마니아’였다. 잡스가 집의 차고를 나와 처음으로
            얻은 사무실은 소니 매장과 같은 건물이었다.
            <br />
            잡스는 수시로 소니 매장을 기웃거렸다. 그때 자신에게 새로운 제품이 나올
            때마다 브로슈어를 건네준 판매원을
            <br />
            잡스는 훗날 애플로 스카우트했다. 바로 그 ‘소니 스타일’을 개발한 에슬링거가
            이제 애플의 스티브 잡스와 손잡은 것이다.
            <br />
            그러나 새로 영입한 에슬링거에게 잡스가 요구한 것은 정작 ‘소니 스타일’이
            아니었다. ‘바우하우스 스타일’이었다.
          </div>
        </div>
        <div class="_03-bg"></div>
        <div class="history">
          <div class="div10">소니에서 바우하우스로</div>


          <div class="_1975-wega-23-braun2">
            당시 소니는 어떻게 그토록 폼이 났을까. 소니의 전성기는 1975년 독일의
            전자회사 베가(Wega)를 인수한 후부터다.
            <br/>
            23년 설립된 베가는 역시 독일의 전자회사인 브라운(Braun)과 앞서거니
            뒤서거니 경쟁하며 둘 다 전자기기에 ‘디자인’이라는
            <br/>
            새로운 개념을 연결시킨, 독일을 대표하는 기업이었다.
          </div>
          <div class="hans-gugelot-1920-65-dieter-rams-1932-2">
            당시 브라운에는 한스 구겔로트(Hans Gugelot·1920~65)와 디터 람스(Dieter
            Rams·1932~)라는 전설적인 디자이너가 있었다.
            <br/>
            브라운에 뒤처져 있던 베가는 외부의 디자인 회사에 제품 디자인을 맡겼다.
          </div>


          <div class="_03-herbert-bayer">
            <img class="_03-herbert-bayer2" src="img/03HerbertBayer.png"/>

            <div class="herbert-bayer">
              <span>
                <span class="herbert-bayer-span">헤르베르트 바이에르</span>
                <span class="herbert-bayer-span2">
                  <br/>
                </span>

                <span class="herbert-bayer-span3">Herbert Bayer</span>
              </span>
            </div>
          </div>


          <div class="_03-hartmut-esslinger">
            <img class="_03-hartmut-esslinger2" src="img/03HartmutEsslinger.png"/>

            <div class="hartmut-esslinger">
              <span>
                <span class="hartmut-esslinger-span">
                  하르트무트 에슬링거
                  <br/>
                </span>

                <span class="hartmut-esslinger-span2">Hartmut Esslinger</span>
              </span>
            </div>
          </div>

          <div class="_03-dieter-rams">
            <img class="_03-dieter-rams2" src="img/03DieterRams.png" />
            <div class="dieter-rams2">
             
                <span>
                <span class="dieter-rams-2-span">
                  디터 람스
                  <br/>
                </span>

                <span class="dieter-rams-2-span2">Dieter Rams</span>
              </span>
            </div>
          </div>


          <div class="_03-steve-jobs">
            <img class="_03-steve-jobs2" src="img/03SteveJobs.png"/>

            <div class="steve-jobs">

              <span>
                <span class="steve-jobs-span">
                  스티브 잡스
                  <br/>
                </span>

                <span class="steve-jobs-span2">Steve Jobs</span>
              </span>
            </div>

          </div>


          <div class="y-1945-1983">
            <img class="_03-circle-1-4" src="img/03circle4.png"/>
            <div class="_1983">1983</div>
            <img class="_03-line-3" src="img/03line3.png"/>

            <div class="_1975">1975</div>
            <img class="_03-circle-1-3" src="img/03circle3.png"/>
            <img class="_03-line-2" src="img/03line2.png" />

            <div class="_1961">1961</div>
            <img class="_03-circle-1-2" src="img/03circle2.png" />
            <img class="_03-line-1" src="img/03line1.png"/>

            <div class="_1945">1945</div>
            <img class="_03-circle-1-1" src="img/03circle1.png" />
          </div>


          <div class="y-03-herbert-bayer-txt">
            <div class="herbert-bayer2">헤르베르트 바이에르 (Herbert Bayer)</div>

            <div class="_45">
              바우하우스의 출판·광고국장을 지낸 헤르베르트 바이어는 그래픽 디자이너 겸
              사진가 겸 건축가다.
              <br/>
              기하학적 산세 리프 활자체를 고안했고, 미국으로 건너간 뒤인 45년 콜로라도
              애스펀 리조트를 설계했다
            </div>
          </div>


          <div class="y-03-hartmut-esslinger">
            <div class="hartmut-esslinger2">
              하르트무트 에슬링거 (Hartmut Esslinger)
            </div>

            <div class="frog-tv-75-tv-82">
              대학 졸업 후 &#039;프로그(Frog) 디자인&#039;을 설립한 하르트무트
              에슬링거는 독일 전 자회사 베가의 TV디자인으로 이름을 알린다.
              <br/>
              75년 베가가 소니에 인수된 뒤 에는 소니의 명성을 드높인 트리니트론 TV를
              디자인했다. 82년 애플에 합류한 그는
              <br/>
              &#039;백설공주&#039; 스타일을 선보인다. 흰색 케이스, 간결하고
              둥근모서리, 길고 얇은 홈의 선들이 나란히 이어지는 것이 특징으로
              <br/>
              디터 람스의 작품들에서 “훔쳐왔다.”
            </div>
          </div>


          <div class="y-03-dieter-rams">
            <div class="dieter-rams3">디터 람스 (Dieter Rams)</div>

            <div class="_61-sk-4">
              불세출의 산업 디자이너 디터 람스는 독일 전자회사 브라운에서 61년부터
              수석 디자이너로 일하며 미니멀한
              <br/>
              디자인의 정수를 선보였다. &#039;백설공주의 관&#039;으로 불리는
              복합음향기기 SK4도 그의 작품이다.
            </div>
          </div>


          <div class="y-03-steve-jobs">
            <div class="steve-jobs2">스티브 잡스 (Steve Jobs)</div>
            <div class="_83">
              소니 스타일을 추구했던 잡스는 83년 애스펀 리조트에서 헤르베르트
              바이에르의
              <br/>
              디자인을 경험한 뒤 바우하우스 스타일로의 대전환을 천명한다.
            </div>
          </div>
        </div>


        <div class="div11">
          <img class="_03-line-2-2" src="img/03-2line2.png"/>
          <div class="_83-aspen">
            잡스는 83년 콜로라도 ‘애스펀(Aspen) 디자인 콘퍼런스’에서 행한 강연에서
            그때까지 자신이 그토록 좋아하던 소니를
            <br/>
            “검은색이고 우중충하다”며 아주 심하게 ‘디스’했다. 그리고 제품의 기능에
            충실한 바우하우스 스타일로 바꾸겠다고 선언한다.
          </div>


          <img class="_03-line-2-1" src="img/03-2line1.png" />
        </div>

        <div class="div12">
          <img class="_03-big-1" src="img/03big1.png" />

          <div class="div13">
            현재 산업디자인의 흐름은 소니의 하이테크 스타일입니다. 주로 암회색이고,
            가끔 검은색을 사용해
            <br/>
            이상한 짓을 하기도 하지요. 그렇게 하는 건 쉽습니다. 하지만 위대하진
            않습니다…
            <br/>
            우리가 하려는 것은 하이테크 제품을 만들어 깔끔한 패키지에 담아 소비자들이
            패키지만 보고도
            <br/>
            하이테크 제품인 줄 알게 하는 것입니다. 아름다운 백색 제품을 만들어 작고
            깔끔한 패키지에 담을 것입니다.
            <br/>
            브라운사의 전자기기에서 느낄 수 있는 느낌을 제공하고자 하는 겁니다.
          </div>


          <div class="_2011-246-247">
            (월터 아이작슨, 안진환 역, 『스티브 잡스』, 민음사, 2011년, 246~247쪽)
          </div>

          <img class="_03-big-2" src="img/03big2.png" />
        </div>


        <div class="div14">
          <img class="_03-square" src="img/03square.png" />
        </div>


        <div class="bg">
          <div class="div15">
            <img class="_03-bg-1" src="img/03bg1.png" />
            <img class="_03-aspen" src="img/03aspen.png" />
            <div class="_03-aspen-txt">
              <div class="div16">
                잡스가 바우하우스의 디자인을 접한 것은 ‘애스펀 디자인 콘퍼런스’가
                열렸던 바로 그곳이었다.
              </div>


              <div class="herbert-bayer-1900-1985">
                애스펀 리조트를 총괄 디자인한 이는 헤르베르트 바이에르(Herbert
                Bayer·1900~1985)다.
                <br/>
                그는 애스펀 리조트 전체 조형을 위한 토목작업과 건물설계는 물론
                <br/>
                식당·호텔방의 구석구석, 작은 소품에 이르기까지 직접 관여했다.
              </div>


              <div class="_21-25">
                바이에르는 독일 바우하우스 철학을 그 누구보다도 완성된 형태로 체험한
                사람이었다.
                <br/>
                그는 바이마르의 바우하우스에서 21년부터 25년까지 학생으로 공부했다.
              </div>
            </div>
          </div>


          <div class="div17">
            <img class="_03-bg-2" src="img/03bg2.png" />
            <img class="_03-bauhaus" src="img/03bauhaus.png" />
            <div class="div18">
              바우하우스가 데사우로 이사한 후부터는 인쇄공방의 선생으로 일했다.
            </div>


            <div class="div19">
              오늘날 바우하우스식 타이포그래피로 여겨지는 소문자의 산세리프 글자체가
              바이에르의 작품이다.
              <br/>
              그는 이 글자체를 ‘유니버설 타입’이라 불렀다. 그는 오늘날 우리가 ‘그래픽
              디자인’이라고 부르는 영역의 창시자로 여겨진다.
              <br/>
              (잡스는 자신이 중퇴한 리드대학교에서 배운 것이라고는 ‘타이포그래피’
              수업뿐이었다고 수시로 이야기했다.
              <br/>
              그때 잡스가 인상적으로 느꼈던 산세리프체를 대중화시킨 이가 바로
              바이에르다).
            </div>


            <div class="_38-45">
              나치의 억압을 피해 38년 미국 뉴욕으로 이주한 바이에르는 45년 대규모
              프로젝트를 제안받는다.
              <br/>
              바로 애스펀 리조트의 설계였다. 리조트가 건립되고 수십 년이 지난 후
              잡스는 이곳에서 바이에르가 디자인한
              <br/>
              ‘바우하우스식 깔끔한 디자인’에 깊은 감명을 받은 것이다.
            </div>
          </div>
        </div>


        <div class="_83-20-2006">
          사실 소니에 대한 잡스의 태도는 사뭇 모순적이다. 83년의 ‘소니 디스’ 발언
          이후에도 잡스는
          <br/>
          애플의 디자이너들에게 수시로 “만약 소니라면 어떻게 만들까?”라고 물었다.
          <br/>
          아이폰의 시제품을 만들 때에는 이름을 ‘소니 스타일’이라고 붙여가면서까지
          소니를 흉내 내려 했다.
          <br/>
          ‘소니 디스 사건’이 20년도 더 지난 2006년의 일이다. 잡스의 ‘재팬 스타일’에
          대한 관심은 죽을 때까지 지속되었다.
          <br/>
          그의 트레이드마크인 ‘블랙 터틀넥’ 또한 일본 디자이너 이세이 미야케의
          작품이다.
        </div>


        <div class="from-sony-to-bauhaus-83-good-artists-copy-great-artists-steal">
          아무튼 ‘소니에서 바우하우스로(from Sony to Bauhaus)’라는 잡스의 83년 선언은
          <br/>
          이제 막 애플에 합류한 에슬링거에게 큰 과제가 됐다.
          <br/>
          잡스는 피카소가 남긴 “유능한 예술가는 모방하고, 위대한 예술가는 훔친다(Good
          artists copy, great artists steal)”
          <br/>
          는 이야기를 수시로 했다. 에슬링거는 잡스가 원했던 바로 그 ‘위대한
          예술가’였다. 잘 ‘훔쳐왔다’는 이야기다.
          <br/>
          ‘소니 스타일’에서 벗어나 ‘바우하우스 스타일’로 옮겨가 달라는 잡스의 요청을
          받은 에슬링거는
          <br/>
          독일 브라운사의 디터 람스에게서 ‘훔쳐왔다’.
        </div>


        <div class="_04-bg"></div>

        <div class="div20">잡스 손잡은 에슬링거 ‘디터 람스’를 훔치다</div>

        <img class="_04-dieter-ramsbraun" src="img/04DieterRamsbraun.png" />

        <div class="_04-txt">
          <div class="sk-sk">
            훔쳐온 제품 디자인의 명칭도 하필 ‘백설공주’였다. 디터 람스가 디자인한 제품
            중 가장 히트 친 복합음향기기 SK 시리즈의 별명이 바로
            <br/>
            ‘백설공주의 관(棺)’이었기 때문이다. 턴테이블과 진공관 라디오를 일체형으로
            개발한 브라운의 SK 시리즈는 독일 특유의 둔탁한 느낌은
            <br/>
            찾아볼 수 없는 전혀 다른 모습의 전자기기였다. 전체적으로 하얗고, 아크릴로
            된 뚜껑으로 내부가 들여다보이기에 이런 별명을 얻었다.
            <br/>
            거기에 스피커를 장식한 가늘고 긴 세로의 선들은 기계를 더욱 깔끔하고
            날렵하게 보이게 해주었다.
            <br/>
            에슬링거의 애플 컴퓨터는 디터 람스의 이 같은 디자인적 특징을 그대로 훔쳐온
            것이다.
          </div>


          <div class="hochschule-f-r-gestaltung-ulm-jonathan-ive-20-1919">
            디터 람스는 바우하우스의 전통을 다시 세우기 위해 전쟁 후 서독에 설립된
            ‘울름조형학교(Hochschule für Gestaltung Ulm)’와
            <br/>
            아주 깊은 관련이 있다. 에슬링거의 뒤를 이어 오늘날까지 애플의 디자인을
            책임지고 있는 조너선 아이브(Jonathan Ive) 또한
            <br/>
            디터 람스의 디자인을 ‘훔쳐왔다’는 사실은 널리 알려져 있다. 20세기 후반
            가장 혁신적이라는 평가를 받는 소니와 애플의 디자인은
            <br/>
            이런 식으로 1919년 설립된 바우하우스에 뿌리를 내리고 있는 것이다.
          </div>
        </div>

        <div class="_05-bg"></div>

        <div class="div22">김정운 문화심리학자</div>

        <div class="_2012-2016">
          베를린자유대학교에서 문화심리학으로 디플롬, 박사학위를 취득한 후
          베를린자유대 전임강사, 명지대 교수를 역임했다.
          <br/>
          2012년, 교수를 사임하고 일본 교토 사가예술대에서 일본화를 전공했다.
          <br/>
          2016년 귀국 후, 여수에 살며 그림 그리고, 글 쓰고, 작은 배를 타고나가 눈먼
          고기도 잡는다.
          <br/>
          저서로『에디톨로지』『가끔은 격하게 외로워야 한다』『남자의 물건』등이 있다.
        </div>
      </div>
      


</body>
</html>